## Travis CI configuration for the cookiecutter-perl-app project.
##
##  <https://travis-ci.org/mdklatt/cookiecutter-perl-app>
##
language: perl

perl:
  - "5.8"
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"
  # "5.22"  FIXME: fails on finding installed requirements

branches:
  only:
    - master
    - dev

sudo: false

before-install:
  # The travis-perl helpers make sure things just work for various Perl
  # versions.
  - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
  - source  ~/travis-perl-helpers/init --auto
    
install:
  # Install requirements for creating (Python) and testing (Perl) the template
  # project. Because this is a Perl project Travis does not create a Python
  # virtualenv, and pip needs to install locally.
  - pip install --requirement=requirements.txt --user
  - cpanm --quiet --notest Pod::POM
  - cpanm --quiet --notest Pod::POM::View::Restructured

script:
  - bash test.bash
